server.port=8081
server.servlet.context-path=/app


value.name = Mario
value.apellido = Gonzalez
value.random = ${random.value}

user.email = test@email.com
user.password = 1234
user.age = 31

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.org.hibernate = error

spring.jpa.show-sql=true
